# SistemaSubastas

SistemaSubastas/: pom.xml
SistemaSubastas/WebContent/: cambiarContraseña.xhtml  indexAdmin.xhtml  login.xhtml  recuperarContraseña.xhtml
SistemaSubastas/WebContent/WEB-INF/: web.xml
SistemaSubastas/WebContent/administrador/: crearParametro.xhtml  datosAdmin.xhtml  indexAdmin.xhtml  indexAudit.xhtml  indexOferta.xhtml  indexParameter.xhtml  indexSubasta.xhtml  inicioAdmin.xhtml  modificarParametro.xhtml  modificarProveedor.xhtml  modificarSubasta.xhtml  registrarProvedor.xhtml  reportes.xhtml  reportesOfertas.xhtml  reportesSubastas.xhtml
SistemaSubastas/WebContent/postor/: datosPostor.xhtml  indexPostor.xhtml  listaOfertaPostor.xhtml  registrarPostor.xhtml  subasta.xhtml
SistemaSubastas/WebContent/proveedor/: datosProveedor.xhtml  indexProveedor.xhtml  nuevaSubasta.xhtml  proveedorSubastas.xhtml
SistemaSubastas/WebContent/usuarios/: cambiarContraseña.xhtml  indexProveedor.xhtml  recuperarContraseña.xhtml
SistemaSubastas/src/: hibernate.cfg.xml  log4j.properties
SistemaSubastas/src/bean/: AuditMB.java  OfferersaleMB.java  ParameterMB.java  SalesuebMB.java  UserMB.java
SistemaSubastas/src/beans/: AuditMB.java  UserMB.java
SistemaSubastas/src/dao/: AuditDAO.java  AuditDAOImpl.java  OfferersaleDAO.java  OfferersaleDAOImpl.java  ParameterDAO.java  ParameterDAOImpl.java  SalesuebDAO.java  SalesuebDAOImpl.java  SaleuebDAO.java  UserDAO.java  UserDAOImpl.java
SistemaSubastas/src/daoImpl/: AuditDAOImpl.java  UserDAOImpl.java
SistemaSubastas/src/entities/: Audit.java  User.java
SistemaSubastas/src/entity/: Audit.java  Offerersale.java  Parameter.java  Salesueb.java  User.java
SistemaSubastas/src/service/: AuditService.java  OfferersaleService.java  ParameterService.java  SalesuebService.java  UserService.java
SistemaSubastas/src/util/: Cifrado.java  EnviarCorreo.java  HibernateUtil.java  VerifyRecaptcha.java
