log4j.rootCategory=ALL,archivo

log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.File=C:\\ReportesLogSistemaSubastas\\archivo.log
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.Append=true
log4j.appender.archivo.layout.ConversionPattern=%d{dd MMM yyyy - HH: mm:ss} [%-5p] %c {2} - %m%n
